<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/change_password_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_password"
                android:textAlignment="center"
                android:textSize="30dp"
                android:padding="10dp"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                />

            <TextView
                android:id="@+id/old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/current_password"
                android:textSize="20dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_below="@id/change_password_page"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                />

            <EditText
                android:id="@+id/input_current_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_below="@id/old_password"
                android:padding="10dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                />

            <CheckBox
                android:id="@+id/show_current_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_password"
                android:layout_below="@id/old_password"
                android:layout_alignRight="@id/input_current_password"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_password"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_below="@id/show_current_password"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                />

            <EditText
                android:id="@+id/input_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/new_password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                />

            <CheckBox
                android:id="@+id/show_new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_password"
                android:layout_below="@id/new_password"
                android:layout_alignRight="@id/input_new_password"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm_new_password"
                android:textSize="20dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_below="@id/input_new_password"
                android:layout_marginTop="20dp"
                />

            <EditText
                android:id="@+id/input_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_below="@id/confirm_password"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                />

            <CheckBox
                android:id="@+id/show_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_password"
                android:layout_below="@id/confirm_password"
                android:layout_alignRight="@id/input_confirm_password"
                android:layout_marginTop="15dp"/>

            <Button
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:layout_below="@id/input_confirm_password"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="10dp"
                android:text="@string/cancel"
                android:layout_below="@id/submit_button"
                android:textStyle="bold"
                android:textColor="@color/red"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>